[tool:pytest]
filterwarnings =
    ignore
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::FutureWarning
    ignore::RuntimeWarning

[flake8]
ignore = E203, W503
max-line-length = 88

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True 